API_BASE='/api/v1/'
DEFAULT_TIMEZONE='Asia/Kolkata'

DATETIME_FORMAT='YYYY-MM-DDTHH:mm:ssZ'
DATE_FORMAT='YYYY-MM-DD'
TIME_FORMAT='HH:mm:ss'

JWT_SECRET='LG6ChfWFNra@vTIA*0#V7D8ga'
JWT_CONFIG_SESSION='false'
JWT_CONFIG_SESSION_FAILWITHERROR='true'

DB_HOST='127.0.0.1'
DB_PORT='27017'
DB_AUTH='false'
DB_USER=''
DB_PASS=''

TEST_DB_NAME='test_user_management'
DB_NAME='user_management'
DEV_DB_NAME='dev_user_management'